@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}


h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 15px;
}

p {
    margin-top: 30px;
    margin-bottom: 30px;
    line-height: 25px;
}

.line {
    width: 164px;
    height: 20px;
    background-color: green;
}

button {
    background-color: white;
    border: 2px solid black;
    text-align: center;
    color: gray;
    font-family: 'Open Sans', sans-serif;
    padding: 10px 20px;
}

button:hover {
    background-color: darkgray;
    color: white;
}

header .line {
    background-color: green;
    height: 10px;
    width: 100%;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.header-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-left img {
    width: 64px;
    height: 64px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-search form {
    display: flex;
}

.header-search form input {
     border: 1px solid rgb(198, 196, 196);
     padding: 7px 10px;
     outline: none;
     width: 100%;
     max-width: 220px;
     font-size: 17px;
     
}

.header-search form input:hover {
    box-shadow: 0px 0px 5px black;
    
}

form input::placeholder {
    color: lightgray;
}

.header-search form button {
    border: 0;
    background-color: transparent;
    cursor: pointer;
}

.header-search form button img {
    width: 15px;
    height: 15px;
    margin-left: -63px;
}

.header-menu {
    margin-left: 5px;
    cursor: pointer;
}

.header-menu img {
    width: 25px;
    height: 25px;
}

.banner {
    background-image: url('bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 90px;
    line-height: 85px;
    margin: 0;
    margin-bottom: 40px;
}

.banner-images {
    margin-top: 40px;
}

.banner-images img{
    width: 148px;
    height: 148px;
    border: 6px solid green;
    border-radius: 50%;
    margin-right: 30px;
}


.area-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area1-content {
 padding: 80px;
}

.area1-content .line {
    width: 164px;
    height: 20px;
    background-color: green;
}


.area-1 .area1-img1 {
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url('f1.jpg');
    background-position: center;
    background-size: cover;
}

.area-1 .area1-img2 {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 100px;
    background-image: url('f2.jpg');
    background-position: center;
    background-size: cover;
    height: 350px;
}




.area-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area-2 .area2-content {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 80px;
}

.area-2 .area2-img2 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url('f4.jpg');
    background-position: center;
    background-size: cover;
    height: 450px;
}

.area-2 .area2-img1 {
    background-image: url('f3.jpg');
    background-position: center;
    background-size: cover;
    grid-column: 1/2;
    grid-row: 1/3;
}

.area-2 .line {
    width: 164px;
    height: 20px;
    background-color: green;
}

.area-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area-3 .area3-img1 {
    background-image: url('f5.jpg');
    background-position: center;
    background-size: cover;
}

.area-3 .area3-content {
    padding: 200px 80px;
    background-image: url('bg2.jpg');
    background-position: left;
    background-size: cover;
}

.area-4 {
    background-color: #e8e9ee;
}

.area-4 .area4-content{
    display: grid;
    grid-template-columns: 450px 1fr;
}

.area-4 .area4-content-area {
    padding: 180px 80px;
}

.area-4 .area4-banner {
    background-image: url('bg3.jpg');
    background-position: left;
}

.area-5 {
    background-image: url('bg4.jpg');
    background-size: cover;
    background-position: center;
    height: 600px
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 70px;
}

@media (min-width:769px) and (max-width:1140px) {
    .container {
        padding: 0px 20px;
    }
}

@media (min-width:426px) and (max-width:768px) {
    .container {
        padding: 0px 20px;
    }
    .area-1 {
        grid-template-columns: 3fr 2fr;
    }
    .area-2 {
        grid-template-columns: 2fr 3fr;
    }
    .area-3 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width:425px) {
     .container {
         padding: 0px 20px;
     }
     .header-search form input {
         max-width: 100px;
     }
     .banner h1 { 
         font-size: 55px;
         line-height: 55px;
     }
     .banner-images img{
        width: 70px;
        height: 70px;
        border: 3px solid green;
        border-radius: 50%;
        margin-right: 10px;
    }
    .area-1 {
       grid-template-columns: 1fr;
    }
    .area1-content {
       padding: 35px;
    }

    .area-2 {
        grid-template-columns: 1fr;
    }
    .area-2 .area2-content {
        padding: 35px;
    }

    .area-3 {
        grid-template-columns: 1fr;
    }
    .area-3 .area3-content {
        padding: 35px;
    }

    .area-4 {
        grid-template-columns: 1fr;
    }
    .area-4 .area4-content-area {
        padding: 35px;
    }
    .area-4 p {
        max-width: 300px;
    }

   .header-area .header-menu {
       margin-left: -15px;
   }
}




