* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



h3 {
    color: #999;
}

body {
    font-family: 'Montserrat';
    overflow-x: hidden;
}

header {
    background-color: black;
    height: 100px;
    width: 100%;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
    color: white;
}

.header-logo .logo {
    width: 80px;
    height: 80px;
}

.logo img{
    width: 90px;
    height: 90px;
}

.menu {
   flex: 1;
   display: flex;
   justify-content: flex-end;
}

.menu img {
    display: none;
    width: 40px;
    margin-right: 30px;
}

nav ul,
nav li {
    display: flex;
}

nav ul a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    height: 100px;
    display: flex;
    align-items: center;
    border: 5px solid black;
    font-weight: 600;
}
nav ul a:hover {
    border-bottom: 5px solid #B28756;
}

.menu nav .active a {
    border-bottom: 5px solid #B28756;
}

.banner {
    height: calc(100vh - 100px);
    background-image: url('../complementos/bg.jpg');
    background-size: cover;
    background-position: top;
    overflow: hidden;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
}


.banner .slide-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner .slide-body h1 {
   font-weight: bold;
   text-transform: uppercase;
   font-size: 50px;
   text-shadow: 0px 0px 20px white;
}

.banner .slide-body h4 {
    font-size: 20px;
    margin-top: 20px;
}


 .default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-tittle {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
}

.default .section-description {
    text-align: center;
    font-size: 10px;
    color: rgb(203, 200, 200);
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    margin: auto;
    max-width: 1140px;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-tittle,
.default.light .section-body {
    color: black;
}

.default.dark {
    background-color: black;
}

.default.dark .section-tittle,
.default.dark .section-body {
    color: white;
}



/*
CSS DE AREA ESPECIFICAA
*/


.section-aboutus {
    display: flex;
}

.section-aboutus-left {
    flex: 1;
    font-size: 14px;
    line-height: 25px;
}

.button {
    text-align: center;
    width: 150px;
    display: block;
    background-color: #B28756;
    text-decoration: none;
    color: white;
    padding: 10px 30px;
    margin-top: 20px;
    font-size: 12px;
    border: 1px solid #B28756;
    border-radius: 30px;
}


.section-aboutus-right {
   width: 500px;
   text-align: center;
}

.section-aboutus-right img {
    width: 450px;
    box-shadow: 0px 5px 5px black;
}


.section-services {
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
}
.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 10px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.section-service p {
    color: lightgray;
    font-size: 13px;
}



.section-topics {
    background-color: lightgray;
    border: 1px solid lightgray;
    border-radius: 20px;
    width: 650px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.section-topic {
    display: flex;
}

.section-topic-item {
    flex: 1;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    margin: -12px;
    margin-top: -9px;
    text-transform: uppercase;
    border-right: 1px solid gray;
    text-align: center;
}

.section-topic-item a {
    text-decoration: none;
    color: gray;
    cursor: pointer;
}

.section-topic-item a:hover {
    border-bottom: 4px solid #B28756;
}


.section-topic-item:last-child{
    border-right: none;
}

.images-part {
    max-width: 800px;
    margin: auto;
}

.images-area{
    display: flex;
    margin: auto;
    width: 800px;
    max-width: 1140px;

}

.images-area .first-line-item {
    flex: 1;
    text-align: center;
    margin-top: 30px;
}

.images-area .first-line-item img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

.first-line-item img {
    background-color: rgba(0, 0, 0, 0.8);
}
.image-link .button {
    margin: auto;
    margin-top: 30px;
} 

.bg-team {
    background-image: url(../complementos/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}



.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team-images {
    max-width: 800px;
    width: 800px;
    display: flex;
    margin: auto;
}

.section-team-images .images {
    flex: 1;
    text-align: center;
    width: 200px;
    height: 400px;
    background-color: white;
    margin: 10px;
    color: black;
}

.section-team-images .images img {
    width: 170px;
    height: 170px;
    border-radius: 85px;
    margin-top: 40px;
}

.section-team-images .images .section-tittle {
    color: black;
    margin-top: 35px;
}

.section-team-area .section-body .slider-pointers {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .section-body .slider-pointers .pointer1, .pointer2, .pointer3 {
    width: 12px;
    height: 12px;
    border: 2px solid #B28756;
    border-radius: 10px;
    margin: 3px;
    cursor: pointer;
    margin-top: 50px;
}


.section-team-area .section-body .slider-pointers .pointer1 {
    background-color: #B28756;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.images .social-media .icones {
   width: 20px;
   height: 20px;
   border-radius: 10px;
   background-color: #ccc;
   margin: 5px;
}

.images .social-media img {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin: 5px;
}

.bg-lightgray {
    background-color: lightgray;
}
.presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.presentation .section-tittle, .section-descriptin {
    margin-top: 25px;
}

.presentation .section-description {
    color: black;
}

.presentation p {
    width: 760px;
    margin-left: 20px;
    margin-top: 20px;
    color: rgb(164, 154, 154);
    margin-bottom: 30px;
} 

.empresas {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100%;
    margin-top: 50px;
}

.empresas .items img {
    margin: 30px;
    height: 55px;
    width: 75px;
}

.br-prices {
    background-color: gray;
}

.section-body .prices {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: auto;
}

.section-body .prices .item {
    flex-direction: column;
    width: 250px;
    height: 340px;
    background-color: white;
    margin: 10px;
    text-align: center;
    padding: 10px;
}

.prices .item h3 {
    font-size: 12px;
    margin: 5px;
    color: darkgray;
}

.prices .item {
    display: flex;
}

.prices .item .border {
    margin-left: 70px;
    width: 10px;
    height: 1px;
    background-color: black;
}

.prices .item .button {
    background-color: #333;
    border: none;
}

.prices .item .button:hover {
    background-color: #B28756;
}


.default.light.offer {
    background-color: white;
}


.offer .items {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    padding-left: 220px;

}

.offer .items .item-2 {
    margin-top: 50px;
    padding-left: 30px;
}

.offer .items .item-2 .check {
   padding-left: 55px;
}

.offer .border {
    width: 1140px;
    height: 1px;
    background-color: rgb(183, 179, 179);}
    
.sliders {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sliders .slider-1, .slider-2, .slider-3 {
    width: 20px;
    height: 20px;
    border: 2px solid #B28756;
    border-radius: 10px;
    margin: 2px;
    margin-top: 30px;
}

.sliders .slider-3 {
    background-color: #B28756;
}

.section-service h1 {
    color: #B28756;
    font-size: 35px;
}

section .contact-info {
    max-width: 1140px;
    height: 80px;
    margin: auto;
    background-color: white;
}

section .contact-info .contact-area {
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.contact-area .item-1 {
    display: flex;
    color: #ccc;
}


.contact-area .item-1 img, h3 {
    margin: 10px;
}

.contact-area .item-2 .social-media .icones {
    width: 25px;
    height: 25px;
    border-radius: 12.5px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.contact-area .item-1, .item-2 {
    margin: 20px;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    flex-direction: column;
    max-width: 1140px;
}

.form .first-line {
    display: flex;
    width: 500px;
}

.form .first-line .name {
    flex: 1;
    color: #ccc;
    border-bottom: 1px solid #ccc;
}

.form .first-line .email {
    flex: 1;
    color: #ccc;
    border-bottom: 1px solid #ccc; 
}

.form .first-line .name, .email {
   margin: 10px;
}

.form .second-line, .third-line {
    display: flex;
    width: 480px;
}

.form .second-line .subject {
    flex: 1;
    color: #ccc;
    border-bottom: 1px solid #ccc;
    margin-top: 20px;
}

.form .third-line .message {
    flex: 1;
    color: #ccc;
    border-bottom: 1px solid #ccc;
    margin-top: 50px;
}

.form a {
    margin-top: 30px;
}

.section-map {
    background-image: url('../icones/mapa.jpg');
    background-position: center;
    background-size: cover;
    padding-bottom: 30px;
    padding-top: 30px;
}

.section-map .map-space {
    max-width: 1140px;
    width: 100vw;
    margin: auto;
}

.section-map .map-space .map-info {
    color: black;
    background-color: white;
    width: 50%;
    height: 300px;
    padding: 30px;
   
}

.info-item {
   display: flex;
   color: #999;
   padding: 5px;
}

.info-item .background-img {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 30px;
   height: 30px;
   border-radius: 15px;
   background-color: #999;
   margin-top: 5px;
}

.info-item .background-img img{
   width: 15px;
}

.info-item h3 {
    font-size: 14px;
}

footer {
    background-color: black;
}

footer .info-area {
    max-width: 1140px;
    display: flex;
    flex-direction: initial;
    align-items: center;
    margin: auto;
    padding-bottom: 30px;
    padding-top: 30px;
}

footer .item-1 .social-media {
    display: flex;
}


footer .item-1 .social-media .background-img {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    margin-top: -170px;
}

footer .item-1 .social-media .background-img:hover{
   background-color: #B28756;
}

footer .item-2  .text p {
    color: white;
    width: 350px;
    height: 200px;
}

footer .item-3 .form {
    width: 330px;
    height: 180px;
    background-color: #333;
} 

footer .item-3 .form h3 {
    font-size: 14px;
    color: #999;
    text-align: center;
    text-transform: uppercase;
}

footer .item-3 .form .border {
    width: 200px;
    height: 1px;
    background-color: gainsboro;
}

footer .item-2, .item-3 {
    padding-left: 100px;
}






@media (max-width:450px) {

  
    .header-logo .logo img {
        padding-left: 30px;
        width: 150px;
        height: 90px;
    }

    .menu img {
        display: block;
        width: 40px;
        margin-right: 30px;
    }

      nav {
          display: none;
          position: absolute;
          z-index: 99;
          background-color: rgba(0, 0, 0, 0.9);
          width: 80vw;
          height:89%;
          top: 100px;
          right: 0%;
      }
      nav ul {
          flex-direction: column;
          
      }
     nav ul a {
         font-weight: bold;
         height: 70px;
         font-size: 20px;
         padding-left: 60px;
         border: 0;
     }
     .menu nav .active a {
         border: 0;
         color: #B28756;
     }

     .banner .sliders h1 {
         font-size: 37px;
     } 

     .default.light .section-aboutus-left p {
         width: 350px;
     }

     .default.light .section-aboutus-right img {
         width: 350px;
         margin-top: 45px;
     }


     .default.light .section-aboutus {
         flex-direction: column;
         display: flex;
         justify-content: center;
         align-items: center;
     }

     .section-aboutus .section-aboutus-left a {
          margin: auto;
     }

     .section-aboutus .section-aboutus-left a, p {
         margin-top: 25px;
     }

     .section-services {
         display: flex;
         flex-direction: column;
        }

     .section-service {
         padding-bottom: 40px;
     }

     .section-services .section-service:first-child {
        border: 0;
     }

     section.default.light .section-topics {
         width: 330px;
         height: 200px;
     }

     section.default.light .section-topic {
         display: flex;
         flex-direction: column;
         margin-top: -30px;
     }


     section.default.light .section-topic .section-topic-item {
         margin-top: 25px;
         border: 0;
     }

     .section-topic a {
         font-size: 15px;
     }

     .images-area {
         width: 350px;
     }

     .images-area .first-line-item:nth-child(odd) {
          display: none;
     }

    .section-team-images {
        width: 200px;
    }

    .section-team-images .images:nth-child(odd) {
        display: none;
    }

     .presentation p {
         width: 300px;
     }


      /*
    section empresa beginning
     */

     .empresas .items {
         max-width: 430px;
         display: flex;
         flex-direction: row;
     }

     .empresas .items img {
        width: 100px;
     }


      /*
     section empresas ending
     */



      /*
     section prices beginning
     */

     .section-body .prices {
        flex-wrap: wrap;
     }

     .section-body .prices .item {
         min-width: 25%;
     }
     
     .section-body .prices .item .button {
         margin: auto;
         margin-top: 20px;
     }

     .section-body .prices .item .border {
          margin: auto;
     }

      /*
     section prices ending
     */

     .offer .items {
         display: flex; 
         flex-direction: column;
         padding-right: 180px;
     }

     .offer .items .item-1 img {
        width: 280px;
     }

     .offer .items .item-2 {
         padding-right: 50px;
     }

     .offer .items .item-2 .section-tittle {
         width: 200px;
     }

     .offer .items .item-2 .check {
         padding-left: 80px;
     }

     section .contact-info {
         height: 120px;
     }

     section .contact-info .contact-area {
         flex-direction: column;
     }

     section .contact-info .contact-area .social-media {
         margin-top: -40px;
     }

     section .contact-info .contact-area .share {
         display: none;
     }

    .default.light .form{
        width: 300px;
    }

    .default.light .first-line, .second-line, .third-line {
        width: 300px;
    }

    .default.light .second-line {
        width: 300px;
    }

     .default.light .form .first-line {
         flex-direction: column;
     }

      /*
     section map beginning
     */

     .section-map .map-space .map-info{
        width: 100%;
     }
     
     .section-map {
         padding: 0px;
         padding-bottom: 250px;
     }

     .section-map .map-space .map-info .info-item:last-child {
         margin-bottom: 0;
     }

      /*
     section map ending
     */



     /*
     footer beginning
     */

     
     footer .info-area {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding-right: 90px;
     }
 
     footer .info-area .item-1 .social-media {
         padding-left: 70px;
     }
     
     footer .info-area .item-1 .social-media .background-img {
         margin-top: 10px;
     }

     footer .item-3 .form {
         width: 350px;
     }
     
      /*
     footer ending
     */
     

  
}








@media (min-width:450px) and (max-width:800px) {

  
    .header-logo .logo img {
        padding-left: 30px;
        width: 150px;
        height: 90px;
    }

    .menu img {
        display: block;
        width: 40px;
        margin-right: 30px;
    }

      nav {
          display: none;
          position: absolute;
          z-index: 99;
          background-color: rgba(0, 0, 0, 0.9);
          width: 70vw;
          top: 100px;
          right: 0%;
      }
      nav ul {
          flex-direction: column;
          
      }
     nav ul a {
         font-weight: bold;
         height: 70px;
         font-size: 25px;
         padding-left: 50px;
         border: 0;
     }
     .menu nav .active a {
         border: 0;
         color: #B28756;
     }

     .default.light .section-aboutus {
         flex-direction: column;
         display: flex;
         justify-content: center;
         align-items: center;
     }

     .section-aboutus .section-aboutus-left p  {
          width: 500px;
     }

     .section-aboutus .section-aboutus-left a {
          margin: auto;
     }

     .section-aboutus .section-aboutus-left a, p {
         margin-top: 25px;
     }

     .section-aboutus .section-aboutus-right img {
        margin-top: 45px;
        width: 500px;
     }

     .section-services {
         flex-wrap: wrap;
     }

     .section-service {
         min-width: 50%;
         padding-bottom: 50px;
     }

     .section-services .section-service:first-child {
        border: 0;
     }

    .section-topics {
        width: 550px;
    }


     .section-topic a {
         font-size: 12px;
     }

     .images-area {
         width: 400px;
     }

     .images-area .first-line-item:nth-child(odd) {
          display: none;
     }

     .section-team-images {
         max-width: 580px;
     }

    



     .presentation p {
         padding-left: 35px;
         padding-right: 35px;
     }


      /*
    section empresa beginning
     */

     .empresas .items {
         max-width: 700px;
     }

     .empresas .items img {
        width: 50px;
     }

      /*
     section empresas ending
     */



      /*
     section prices beginning
     */

     .section-body .prices {
        flex-wrap: wrap;
     }

     .section-body .prices .item {
         min-width: 25%;
     }
     
     .section-body .prices .item .button {
         margin: auto;
         margin-top: 20px;
     }

     .section-body .prices .item .border {
          margin: auto;
     }

      /*
     section prices ending
     */



      /*
     section map beginning
     */

     .section-map .map-space .map-info{
        width: 90%;
     }
     
     .section-map {
         padding: 30px;
     }

     .section-map .map-space .map-info .info-item:last-child {
         margin-bottom: 0;
     }

      /*
     section map ending
     */



     /*
     footer beginning
     */

     footer .info-area {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding-right: 50px;
     }
 
     footer .info-area .item-1 .social-media {
         padding-left: 70px;
     }
     
     footer .info-area .item-1 .social-media .background-img {
         margin-top: 10px;
     }

     footer .item-3 .form {
         width: 350px;
     }
     
      /*
     footer ending
     */
     

    .offer .items{
         flex-direction: column;
         padding-right: 230px;
    }

    .offer .items .item-2 .check {
        padding-left: 100px;
    }

}

/*
O banner ta sem nada por conta dos sliders do PREMIUM
*/











